# ProjectIMap

./: .gitignore  LICENSE  README.md
.github/workflows/: ProjectIMap.yml
ProjectIMap/: IMapper.cs  IMappingAction.cs  IMappingExpression.cs  IMemberConfigurationExpression.cs  IValueResolver.cs  Mapper.cs  MapperConfiguration.cs  MapperConfigurationException.cs  MapperServiceCollectionExtensions.cs  MappingExpression.cs  MappingNullInvariantException.cs  MappingProfile.cs  MemberConfigurationExpression.cs  MemberOverride.cs  ProjectIMap.csproj  ProjectIMap.slnx  ProjectionCompiler.cs  PropertyTrieNode.cs  QueryableExtensions.cs
ProjectIMap.Benchmarks/: MapperBenchmarks.cs  Program.cs  ProjectIMap.Benchmarks.csproj
ProjectIMap.Tests/: AdvancedMappingTests.cs  CollectionMergeTests.cs  ConfigurationValidationTests.cs  ConstructUsingTests.cs  ConvertUsingTests.cs  CoreMappingTests.cs  CtorParameterMappingTests.cs  DependencyInjectionTests.cs  ExistingInstanceMappingTests.cs  FlattenDepthTests.cs  ForAllMembersTests.cs  HookUpgradeTests.cs  InferredMapTests.cs  MapLifecycleHooksTests.cs  MemberOverrideAdvancedTests.cs  Models.cs  NestedCollectionMappingTests.cs  PolymorphicMappingTests.cs  ProfileMappingTests.cs  ProjectIMap.Tests.csproj  ProjectionTests.cs  ProjectionV7Tests.cs  ValueResolverTests.cs
